! to match gnome-terminal "Linux console" scheme
! foreground/background
!URxvt*background: #000000
!URxvt*foreground: #ffffff
 !black
!URxvt.color0  : #000000
!URxvt.color8  : #555555
 !red
!URxvt.color1  : #AA0000
!URxvt.color9  : #FF5555
 !green
!URxvt.color2  : #b0dd65
!URxvt.color10 : #55FF55
 !yellow
!URxvt.color3  : #AA5500
!URxvt.color11 : #FFFF55
 !blue
!URxvt.color4  : #0000AA
!URxvt.color12 : #5555FF
 !magenta
!URxvt.color5  : #AA00AA
!URxvt.color13 : #FF55FF
 !cyan
!URxvt.color6  : #00AAAA
!URxvt.color14 : #55FFFF
 !white
!URxvt.color7  : #AAAAAA
!URxvt.color15 : #FFFFFF


! Molokai theme
URxvt*background: #101010
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0


URxvt*font: 		xft:Monospace:pixelsize=10
URxvt*boldFont: xft:Monospace:pixelsize=10

URxvt.urlLauncher: 				google-chrome
URxvt.matcher.button: 		1
Rxvt.matcher.button: 2
Rxvt*matcher.pattern.1: \\b(gopher|mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
Rxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*scrollBar: 					False
URxvt*scrollTtyOutput: 		False
URxvt*scrollTtyKeypress: 	True
URxvt*secondaryScroll: 		True
URxvt*saveLines: 					8000

#URxvt*background:					[80]Black
#URxvt.depth: 							32

URxvt.perl-ext-common : 	default,matcher,tabbedex
URxvt.tabbed.tabbar-fg:	 	15
URxvt.tabbed.tabbar-bg: 	0
URxvt.tabbed.tab-fg:    	0
URxvt.tabbed.tab-bg:   		2

#URxvt.tabbed*transparent: true
#URxvt.tabbed.new-button: 	true
#URxvt.tabbed.title: 			true
#URxvt.tabbed.autohide: 		true
#URxvt.tabbed.title-fg: 		2
#URxvt.tabbed.title-bg: 		3

URxvt.urgentOnBell:  true
