! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
 !black
URxvt.color0  : #000000
URxvt.color8  : #555555
 !red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
 !green
URxvt.color2  : #b0dd65
URxvt.color10 : #55FF55
 !yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
 !blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
 !magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
 !cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
 !white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF


URxvt*font: 		xft:Monospace:pixelsize=11
URxvt*boldFont: xft:Monospace:pixelsize=11

URxvt.urlLauncher: 				firefox
URxvt.matcher.button: 		1
Rxvt.matcher.button: 2
Rxvt*matcher.pattern.1: \\b(gopher|mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
Rxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt*scrollBar: 					False
URxvt*scrollTtyOutput: 		False
URxvt*scrollTtyKeypress: 	True
URxvt*secondaryScroll: 		True
URxvt*saveLines: 					8000

#URxvt*background:					[80]Black
#URxvt.depth: 							32

URxvt.perl-ext-common : 	default,matcher,tabbedex
URxvt.tabbed.tabbar-fg:	 	15
URxvt.tabbed.tabbar-bg: 	0
URxvt.tabbed.tab-fg:    	0
URxvt.tabbed.tab-bg:   		2

#URxvt.tabbed*transparent: true
#URxvt.tabbed.new-button: 	true
#URxvt.tabbed.title: 			true
#URxvt.tabbed.autohide: 		true
#URxvt.tabbed.title-fg: 		2
#URxvt.tabbed.title-bg: 		3

